body{
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  background: linear-gradient(112.42deg, #109DC1 0%, rgba(157, 237, 255, 0.57) 100%);
  background-attachment: fixed;
}
.Link {
  text-decoration: none;
}
.ui.cards > .card > .image {
  height: 250px;
  padding: 20px;
  background: #ffffff;
  margin: auto;
}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.ui.cards > .card > .content > .header {
  height: 35px;
  overflow: hidden;
  margin-bottom: 5px;
  text-decoration: none;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}



.ui.grid.container {
  margin-top: 45px;
}

.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #e1dadc;
  border: 1px solid #e9d8d8;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}
.header {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links {
  margin-right: 50px;
  display: flex;
  align-items: center;
}

.links a {
  display: flex;
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin-left: 20px;
  font-size: 25px;
  float: right;
  padding-left: 50px;
  align-items: flex-end;
}
button{
  background-color: #ebebeb;
  float: right;
  width: 3px;
  height: 80px;
  padding-inline: 30px;
  
}
h3{
  float: right;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 15px;
}

@media (min-width: 749px){
          #main-collection-product-grid > .grid__item{
          max-width: 33.3333% !important;
          width: 100% !important;
        }
}
